Repository: josix/python-docs-zh-tw
Catalog: library/asyncio-policy.po
Languages: zh_tw

source: Policies
zh_tw: 策略

source: Policies are deprecated and will be removed in Python 3.16. Users are encouraged to use the :func:`asyncio.run` function or the :class:`asyncio.Runner` with *loop_factory* to use the desired loop implementation.
zh_tw: 策略已棄用，將在 Python 3.16 中移除。建議使用者使用 :func:`asyncio.run` 函式或搭配 *loop_factory* 的 :class:`asyncio.Runner` 來使用所需的迴圈實作。

source: An event loop policy is a global object used to get and set the current :ref:`event loop <asyncio-event-loop>`, as well as create new event loops. The default policy can be :ref:`replaced <asyncio-policy-get-set>` with :ref:`built-in alternatives <asyncio-policy-builtin>` to use different event loop implementations, or substituted by a :ref:`custom policy <asyncio-custom-policies>` that can override these behaviors.
zh_tw: 事件迴圈策略是一個全域物件，用於取得和設定目前的 :ref:`event loop <asyncio-event-loop>`，以及建立新的事件迴圈。預設策略可以被 :ref:`replaced <asyncio-policy-get-set>` 為 :ref:`built-in alternatives <asyncio-policy-builtin>` 以使用不同的事件迴圈實作，或被替換為可以覆寫這些行為的 :ref:`custom policy <asyncio-custom-policies>`。

source: The :ref:`policy object <asyncio-policy-objects>` gets and sets a separate event loop per *context*. This is per-thread by default, though custom policies could define *context* differently.
zh_tw: :ref:`policy object <asyncio-policy-objects>` 會為每個 *context* 取得和設定獨立的事件迴圈。預設情況下，這是以每個執行緒為單位，但自訂策略可以不同地定義 *context*。

source: Custom event loop policies can control the behavior of :func:`get_event_loop`, :func:`set_event_loop`, and :func:`new_event_loop`.
zh_tw: 自訂事件迴圈策略可以控制 :func:`get_event_loop`、:func:`set_event_loop` 和 :func:`new_event_loop` 的行為。

source: Policy objects should implement the APIs defined in the :class:`AbstractEventLoopPolicy` abstract base class.
zh_tw: 策略物件應該實作 :class:`AbstractEventLoopPolicy` 抽象基底類別中定義的 API。

source: Getting and Setting the Policy
zh_tw: 取得和設定策略

source: The following functions can be used to get and set the policy for the current process:
zh_tw: 以下函式可用於取得和設定目前行程的策略：

source: Return the current process-wide policy.
zh_tw: 回傳目前整個行程的策略。

source: The :func:`get_event_loop_policy` function is deprecated and will be removed in Python 3.16.
zh_tw: :func:`get_event_loop_policy` 函式已棄用，將在 Python 3.16 中移除。

source: Set the current process-wide policy to *policy*.
zh_tw: 將目前整個行程的策略設定為 *policy*。

source: If *policy* is set to ``None``, the default policy is restored.
zh_tw: 如果 *policy* 被設為 ``None``，則會恢復預設策略。

source: The :func:`set_event_loop_policy` function is deprecated and will be removed in Python 3.16.
zh_tw: :func:`set_event_loop_policy` 函式已棄用，將在 Python 3.16 中移除。

source: Policy Objects
zh_tw: 策略物件

source: The abstract event loop policy base class is defined as follows:
zh_tw: 抽象事件迴圈策略基底類別的定義如下：

source: An abstract base class for asyncio policies.
zh_tw: asyncio 策略的抽象基底類別。

source: Get the event loop for the current context.
zh_tw: 取得目前 context 的事件迴圈。

source: Return an event loop object implementing the :class:`AbstractEventLoop` interface.
zh_tw: 回傳一個實作 :class:`AbstractEventLoop` 介面的事件迴圈物件。

source: This method should never return ``None``.
zh_tw: 此方法不應該回傳 ``None``。

source: Set the event loop for the current context to *loop*.
zh_tw: 將目前 context 的事件迴圈設定為 *loop*。

source: Create and return a new event loop object.
zh_tw: 建立並回傳一個新的事件迴圈物件。

source: The :class:`AbstractEventLoopPolicy` class is deprecated and will be removed in Python 3.16.
zh_tw: :class:`AbstractEventLoopPolicy` 類別已棄用，將在 Python 3.16 中移除。

source: asyncio ships with the following built-in policies:
zh_tw: asyncio 附帶以下內建策略：

source: The default asyncio policy. Uses :class:`SelectorEventLoop` on Unix and :class:`ProactorEventLoop` on Windows.
zh_tw: 預設的 asyncio 策略。在 Unix 上使用 :class:`SelectorEventLoop`，在 Windows 上使用 :class:`ProactorEventLoop`。

source: There is no need to install the default policy manually. asyncio is configured to use the default policy automatically.
zh_tw: 不需要手動安裝預設策略。asyncio 已設定為自動使用預設策略。

source: On Windows, :class:`ProactorEventLoop` is now used by default.
zh_tw: 在 Windows 上，現在預設使用 :class:`ProactorEventLoop`。

source: The :meth:`get_event_loop` method of the default asyncio policy now raises a :exc:`RuntimeError` if there is no set event loop.
zh_tw: 如果沒有設定事件迴圈，預設 asyncio 策略的 :meth:`get_event_loop` 方法現在會引發 :exc:`RuntimeError`。

source: The :class:`DefaultEventLoopPolicy` class is deprecated and will be removed in Python 3.16.
zh_tw: :class:`DefaultEventLoopPolicy` 類別已棄用，將在 Python 3.16 中移除。

source: An alternative event loop policy that uses the :class:`SelectorEventLoop` event loop implementation.
zh_tw: 使用 :class:`SelectorEventLoop` 事件迴圈實作的替代事件迴圈策略。

source: Availability
zh_tw: 可用性

source: The :class:`WindowsSelectorEventLoopPolicy` class is deprecated and will be removed in Python 3.16.
zh_tw: :class:`WindowsSelectorEventLoopPolicy` 類別已棄用，將在 Python 3.16 中移除。

source: An alternative event loop policy that uses the :class:`ProactorEventLoop` event loop implementation.
zh_tw: 使用 :class:`ProactorEventLoop` 事件迴圈實作的替代事件迴圈策略。

source: The :class:`WindowsProactorEventLoopPolicy` class is deprecated and will be removed in Python 3.16.
zh_tw: :class:`WindowsProactorEventLoopPolicy` 類別已棄用，將在 Python 3.16 中移除。

source: Custom Policies
zh_tw: 自訂策略

source: To implement a new event loop policy, it is recommended to subclass :class:`DefaultEventLoopPolicy` and override the methods for which custom behavior is wanted, e.g.::
zh_tw: 要實作新的事件迴圈策略，建議子類別化 :class:`DefaultEventLoopPolicy` 並覆寫需要自訂行為的方法，例如：::
