Repository: josix/python-docs-zh-tw
Catalog: library/rlcompleter.po
Languages: zh_tw

source: :mod:`!rlcompleter` --- Completion function for GNU readline
zh_tw: :mod:`!rlcompleter` --- GNU readline 的補全函式

source: **Source code:** :source:`Lib/rlcompleter.py`
zh_tw: **原始碼：**\ :source:`Lib/rlcompleter.py`

source: The :mod:`!rlcompleter` module defines a completion function suitable to be passed to :func:`~readline.set_completer` in the :mod:`readline` module.
zh_tw: :mod:`!rlcompleter` 模組定義了一個補全函式，適合傳遞給 :mod:`readline` 模組中的 :func:`~readline.set_completer`。

source: When this module is imported on a Unix platform with the :mod:`readline` module available, an instance of the :class:`Completer` class is automatically created and its :meth:`~Completer.complete` method is set as the :ref:`readline completer <readline-completion>`. The method provides completion of valid Python :ref:`identifiers and keywords <identifiers>`.
zh_tw: 當在有 :mod:`readline` 模組可用的 Unix 平台上引入此模組時，會自動建立一個 :class:`Completer` 類別的實例，並將其 :meth:`~Completer.complete` 方法設為 :ref:`readline 補全器 <readline-completion>`。該方法提供有效 Python :ref:`識別字與關鍵字 <identifiers>` 的補全。

source: Example::
zh_tw: 範例： ::

source: The :mod:`!rlcompleter` module is designed for use with Python's :ref:`interactive mode <tut-interactive>`. Unless Python is run with the :option:`-S` option, the module is automatically imported and configured (see :ref:`rlcompleter-config`).
zh_tw: :mod:`!rlcompleter` 模組是為 Python 的\ :ref:`互動模式 <tut-interactive>` 設計的。除非 Python 以 :option:`-S` 選項執行，否則該模組會自動被引入並設定（請參閱 :ref:`rlcompleter-config`）。

source: On platforms without :mod:`readline`, the :class:`Completer` class defined by this module can still be used for custom purposes.
zh_tw: 在沒有 :mod:`readline` 的平台上，此模組定義的 :class:`Completer` 類別仍可用於自訂用途。

source: Completer objects have the following method:
zh_tw: Completer 物件有以下方法：

source: Return the next possible completion for *text*.
zh_tw: 回傳 *text* 的下一個可能補全。

source: When called by the :mod:`readline` module, this method is called successively with ``state == 0, 1, 2, ...`` until the method returns ``None``.
zh_tw: 當被 :mod:`readline` 模組呼叫時，此方法會以 ``state == 0, 1, 2, ...`` 連續呼叫，直到該方法回傳 ``None`` 為止。

source: If called for *text* that doesn't include a period character (``'.'``), it will complete from names currently defined in :mod:`__main__`, :mod:`builtins` and keywords (as defined by the :mod:`keyword` module).
zh_tw: 如果呼叫時 *text* 不包含句點字元（\ ``'.'``\ ），它將從目前定義在 :mod:`__main__`、\ :mod:`builtins` 及關鍵字（由 :mod:`keyword` 模組定義）中的名稱進行補全。

source: If called for a dotted name, it will try to evaluate anything without obvious side-effects (functions will not be evaluated, but it can generate calls to :meth:`~object.__getattr__`) up to the last part, and find matches for the rest via the :func:`dir` function. Any exception raised during the evaluation of the expression is caught, silenced and :const:`None` is returned.
zh_tw: 如果呼叫時是帶點的名稱，它會嘗試對沒有明顯副作用的部分進行求值（函式不會被求值，但可能會產生對 :meth:`~object.__getattr__` 的呼叫），直到最後一個部分為止，並透過 :func:`dir` 函式找出其餘部分的匹配項。在對運算式求值期間引發的任何例外都會被捕捉並靜默處理，並回傳 :const:`None`。
